<!DOCTYPE html>
<html lang="zh-hant" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | blo.blo.blog</title>
<meta name="keywords" content="" />
<meta name="description" content="">
<meta name="author" content="blo.blo.blog">
<link rel="canonical" href="https://kkkeevvvin.github.io/my-website-ver1/docs/posts/" />
<link crossorigin="anonymous" href="/my-website-ver1/docs/assets/css/stylesheet.min.3a6c8052826ab2d4dd1b3ee36b1885b46a691f0d12eca3b920bd30aed9fba791.css" integrity="sha256-OmyAUoJqstTdGz7jaxiFtGppHw0S7KO5IL0wrtn7p5E=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://img.icons8.com/cotton/512/000000/sun--v3.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://img.icons8.com/cotton/512/000000/sun--v3.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://img.icons8.com/cotton/512/000000/sun--v3.png">
<link rel="apple-touch-icon" href="https://img.icons8.com/cotton/512/000000/sun--v3.png">
<link rel="mask-icon" href="https://img.icons8.com/cotton/512/000000/sun--v3.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.2" />
<link rel="alternate" type="application/rss+xml" href="https://kkkeevvvin.github.io/my-website-ver1/docs/posts/index.xml">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YNNJDS4LLV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YNNJDS4LLV', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://kkkeevvvin.github.io/my-website-ver1/docs/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://kkkeevvvin.github.io/my-website-ver1/docs/posts/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://kkkeevvvin.github.io/my-website-ver1/docs" accesskey="h" title="blo.blo.blog (Alt + H)">blo.blo.blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://kkkeevvvin.github.io/my-website-ver1/docs/archives" title="文章列表">
                    <span>文章列表</span>
                </a>
            </li>
            <li>
                <a href="https://kkkeevvvin.github.io/my-website-ver1/docs/categories/" title="分類">
                    <span>分類</span>
                </a>
            </li>
            <li>
                <a href="https://kkkeevvvin.github.io/my-website-ver1/docs/tags/" title="標籤">
                    <span>標籤</span>
                </a>
            </li>
            <li>
                <a href="https://kkkeevvvin.github.io/my-website-ver1/docs/search" title="搜尋">
                    <span>搜尋</span>
                </a>
            </li>
            <li>
                <a href="https://kkkeevvvin.github.io/my-website-ver1/docs/about" title="關於我">
                    <span>關於我</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://kkkeevvvin.github.io/my-website-ver1/docs">Home</a></div>
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>[隨筆] 過了好久好久...</h2>
  </header>
  <section class="entry-content">
    <p>從上次更新到寫這篇文章的當下，已經不知不覺地過了兩年。
之間發生了好多事。
…
因為已經把這個 repo 的 github page 拿掉，差點忘了怎麼 run 他的 server。
最近在 codecademy 選了 Full-stack Engineer Path 學學前後端，想到自己曾經做過這個東西，也覺得應該要寫點筆記，既然要寫就想說寫好一點順便放在個人網站以後當履歷 XD
…
嘗試了一下，發現不知道為什麼沒有辦法生成靜態網頁。
那就先當作是我的記事本吧~~ 剩下的有空再說！</p>
  </section>
  <footer class="entry-footer">October 17, 2023&nbsp;·&nbsp;1 min&nbsp;·&nbsp;blo.blo.blog</footer>
  <a class="entry-link" aria-label="post link to [隨筆] 過了好久好久..." href="https://kkkeevvvin.github.io/my-website-ver1/docs/posts/after-a-long-time/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>[入門] 圖形使用者界面與命令列界面</h2>
  </header>
  <section class="entry-content">
    <p>前言 現在的日常生活應該少不了電腦和手機，大家應該會很習慣使用「圖形使用者界面（GUI, Graph User Interface）」。我們可以回想平常都是怎麼使用手機或電腦，我們會看著螢幕中的各種圖示，藉由觸控螢幕、滑鼠或觸控板的操作，得到我們想要的結果，比如說打開應用程式或瀏覽網頁之類的。我們就是依靠「圖形使用者界面」才能這麼做的。
把「圖形使用者界面」這個詞拆開來解釋，「圖形」是我們看到的那些視窗、按鈕、圖示、工具列和選單等等；「使用者界面」則是電腦和我們人類使用者互動的媒介。
然而，使用者界面並不是一開始就是圖形使用者界面。在電腦剛出現的年代是沒有滑鼠的，也沒有強大的運算能力和記憶體可以支援精美的畫面，所以這時候的使用者界面是「命令列界面（CLI, Command-Line Interface）」。
命令列界面 如果有看過經典電影《駭客任務》（The Matrix），應該對下面的畫面印象深刻。沒有看過的人可以找個機會去看，你不會後悔的！這個畫面可能會讓人覺得駭客很酷，他們的電腦會閃閃發光，總是在做無法讓人理解的事情。
但是，駭客或是各種資訊相關工程師他們經常會用到的東西不是長那樣，其實長這樣：
這個東西就是命令列界面。
使用命令列界面，其實跟使用圖形使用者界面很像，我們的最終目的都是要電腦乖乖聽話，服從我們的指令。在圖形使用者界面中，我們的指令就是點擊螢幕上的某個位置或是其他操作，電腦會做出相對的回應；在命令列界面中，我們的指令會是各種字元的組合，按下Enter之後我們也能得到相應的結果，像是上面那張圖片裡會輸出幾行文字。
Why CLI  節省電腦資源，電腦運行的速度變快 熟習操作以後，可以減少使用滑鼠，節省時間 方便處理重複且大量的檔案 可以更精確的使用電腦 在自己的電腦上擁有更大的權限 增加電腦使用方式的多樣性  打開命令列界面 這邊介紹在Windows和Linux底下打開命令列界面的方法：
Windows Windows下面有兩種原生的命令列界面cmd(Command Prompt,命令提示字元)和PowerShell。後者是Windows開發來取代前者的，詳見官網文章  。
要開啟這兩種界面，首先按下win鍵打開找到搜尋框：
接著，鍵入cmd或PowerShell找到並且按下Enter執行：
但是，這個些並不是今天要介紹的主角，筆者也沒有深入研究過。
Linux 我們來看看在Linux底下的命令列界面，它叫做終端機Terminal，跟使用windows一樣，我們在按下Super鍵（沒錯就是Win鍵）叫出搜尋框，搜尋Terminal，按下Enter，下圖以Ubuntu做示範。
我們可以用指令：
echo $SHELL 可以看出來使用的是哪一種Shell，Shell簡單來說就是指令的解釋器，Shell有很多種類，這裡可以看出來我們使用的是Bash。（其他方法  ）
Bash 當我們學習電腦的一個新東西時，我們都希望它不會一直變來變去，不會過時，有越多人在維護越好。
Bash目前是自由軟體基金會(FSF, Free Software Foundation)  的GNU計畫  維護的專案。自由軟體  ，根據自由軟體基金會對其的定義，是一類可以不受限制地自由使用、複製、研究、修改和分發的，尊重使用者自由的軟體。GNU計劃的目標是建立一套完全自由的作業系統，同時開發了大批其他的自由軟體，Bash是其中之一。
Bash有許多優點和廣大的社群支持，筆者認為如果有心學習，在網路上可以找到許多資源。
玩個遊戲吧 學習新東西總是讓人無力，沒關係，這裡準備了一個遊戲叫做Bashcrawl，在筆者的另一篇文章有詳細的介紹：[遊戲] Bashcrawl介紹  。
 參考資料 圖形使用者界面 ｜維基百科  命令列界面 | 維基百科  GUI | Computer Hope  Command line vs....</p>
  </section>
  <footer class="entry-footer">September 9, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;blo.blo.blog</footer>
  <a class="entry-link" aria-label="post link to [入門] 圖形使用者界面與命令列界面" href="https://kkkeevvvin.github.io/my-website-ver1/docs/posts/intro_cli/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>[遊戲] Bashcrawl介紹</h2>
  </header>
  <section class="entry-content">
    <p>簡介 這是一個純文字的地牢遊戲，他的呈現方式非常有趣，是用目錄和文件來代表房間和提示，遊玩的方式是用Bash的指令，很適合Bash的初學者玩，在遊戲的過程中，還可以學習到不同的指令使用方式。
在開始之前 我們的電腦之中必須有Bash或Zsh  。Linux, BSD和MacOS這些作業系統預設都包含Bash，可以跳過接下來這段。
在Windows安裝Bash 雖然Windows裡面沒有Bash，但是我們有許多方式  可以在Windows中安裝Bash。這邊將介紹如何使用Cygwin  。
首先點擊下載setup-x86_64.exe  ，或是到官網  找到適合的版本。
下載好後，按下開啟檔案或是到下載的資料夾中雙擊那個檔案，會出現一個對話框，按下「是」。
然後是Cygwin Setup的頁面：
不斷的按下一步，直到Choose A Download Site的頁面，這裡隨便挑一個就可以。
接下來會出現Select Packages的頁面，左上角有一個View的選單，選擇Full。在Search的框框中輸入Bash，按下Enter應該就可以看到下圖。最上面的Package就是Bash，在New的那一欄選擇最新的版本，點擊Src?那一欄的框框把它打勾，最後再按個幾次下一步，就會開始安裝。
結束安裝之後會出現下圖，按下完成。
桌面上應該會出現一個圖示，點擊就可以在Windows中使用Bash了。
安裝Bashcrawl 到官網  或是點擊這裡  下載並且在下載裡面解壓縮，不用更動它的名字。（方便後面的操作。）
開始遊戲 這邊將以在Windows中使用Cygwin Terminal為例。
首先打開Cygwin Terminal，會看到：
blobloblog@MyDesktop ~ $ ＠前面是你的使用者名稱，@後面是你的電腦名稱，隔一個空格是你當前的目錄(也就是資料夾)，~表示是你的家目錄。$後面是你可以輸入指令的地方，按下Enter就可送出你的指令。
使用指令：
cd c:Users/&lt;YOUR_USERNAME&gt;/Downloads/bashcrawl-master cd是change directory切換目錄，是將你的目錄切換到後面指令的位置。
現在，我們已經到了bashcrawl的目錄，輸入指令ls，會出現當前目錄下的檔案：
blobloblog@MyDesktop /cygdrive/c/Users/blobloblog/Downloads/bashcrawl-master $ ls entrance LICENSE README.md 有一檔案寫著README.md，使用指令cat將他所有的內容輸出在終端機中：
cat README.md 或是使用less，可以用方向鍵瀏覽文件內容，按下q離開：
less README.md 仔細閱讀README.md，然後使用以下指令開始遊戲：
cd entrance/ 祝大家玩的愉快 ଘ(੭ˊᵕˋ)੭* ੈ✩
參考文件 https://marlborough-college....</p>
  </section>
  <footer class="entry-footer">September 9, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;blo.blo.blog</footer>
  <a class="entry-link" aria-label="post link to [遊戲] Bashcrawl介紹" href="https://kkkeevvvin.github.io/my-website-ver1/docs/posts/bashcrawl/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>在Hugo網站中加入留言板</h2>
  </header>
  <section class="entry-content">
    <p>前言 留言板在部落格中是不可或缺的一部分，是讀者回饋作者最直接的方式。因為筆者是目前沒有太大的經濟能力，也沒有架設自己的伺服器，所以選用了有免費試用的第三方服務Graphcomment  ，每個月有1,000,000的流量，對小網站來說應該是很夠用了。如果之後要換平台，它也可以匯出所有的留言。
申請帳號以及設定 Graphcomment可以直接用Google、Twitter或Facebook登入，也可以用電子郵件註冊。
註冊完以後，按下Add site，會出現一個表單：
 Site name: 一個好記的名字就好，讓你自己容易管理各個網站 Unique ID: 會在之後的部份用到 Website URL: 就是你的網站URL Whitelist domains: 自己決定吧 Supported language: 好像是壞掉了，之後的設定可以再改  勾選我同意服務條款，按下送出，就完成了一個網站留言版後端的建立了。
接著進入設定，不要點小齒輪圖示，直接點剛才設定的Site name，會進入這個網站留言版後端。點選SETTING，進入Language的頁面選擇留言板的語言，因為沒有繁體中文，所以我是選英文。在Customization頁面中可以調整留言板的顏色，其他的設定也都可以自己調整看看。這個頁面記得先保留，等一下還會用到。
將Graphcomment加入Hugo 打開config.yml，加入：
params: GraphCommentId: &lt;YOUR_UNIQUE_ID&gt; comments: ture #如果哪天想關掉留言板，改成false就行了 在./layouts/partials中，加入或修改comments.html
{{ if ne .Params.comments false }} {{ if .Site.Params.GraphCommentId }} {{ partial &#34;graphcomment.html&#34; . }} {{ end }} {{ end }} 
接著到留言板後端的SETUP，在側邊連點選Universal code，下面有一些選項可以自行調整，然後複製那一段程式碼，回到./layouts/partials，新增graphcomment.html並且貼上那一段程式碼。
然後找到下面這行：
graphcommentId: &#34;&lt;YOUR_UNIQUE_ID&gt;&#34;, 把他修改成：
graphcommentId: {{ .Site.Params.GraphCommentId }}, 記得不要漏掉最後的逗號，因為後面還有其他程式碼需要用逗號隔開。...</p>
  </section>
  <footer class="entry-footer">September 6, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;blo.blo.blog</footer>
  <a class="entry-link" aria-label="post link to 在Hugo網站中加入留言板" href="https://kkkeevvvin.github.io/my-website-ver1/docs/posts/hugo_graphcomment/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Hugo網站的向外連結</h2>
  </header>
  <section class="entry-content">
    <p>前言 網站中少不了的就是超連結(Hyperlink)，網站中的連結也會影響搜尋引擎優化(Search Engine Optimization)，但是這隱含了網站被跨網站腳本攻擊(XSS)的可能性。
Hugo link模板 Hugo渲染link的模板在：
./layouts/_default/markup/render-link.html 如果沒有，自己新增一個就可以了。在裡面加上：
&lt;a href=&#34;{{ .Destination | safeURL }}&#34; {{ with .Title}} title=&#34;{{ . }}&#34; {{ end }} {{ if strings.HasPrefix .Destination &#34;http&#34; }} target=&#34;_blank&#34; {{- /* 在新分頁中開啟連結 */ -}} rel=&#34;noopener&#34; {{- /* 避免XSS攻擊 */ -}} {{ end }}&gt; {{ .Text }} &lt;/a&gt; 參考資料 How to Open Link in New Tab | Hugo  A小編  </p>
  </section>
  <footer class="entry-footer">September 5, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;blo.blo.blog</footer>
  <a class="entry-link" aria-label="post link to Hugo網站的向外連結" href="https://kkkeevvvin.github.io/my-website-ver1/docs/posts/hugo_link/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://kkkeevvvin.github.io/my-website-ver1/docs/posts/page/2/"> »</a>
  </nav>
</footer>
    </main>
    <footer class="footer">
    <span>&copy; 2023 <a href="https://kkkeevvvin.github.io/my-website-ver1/docs">blo.blo.blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button onclick='window.scrollTo({top: 0, behavior: "smooth"});' class="top-link" id="top-link" type="button" accesskey="g">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
            <path d="M12 6H0l6-6z" />
        </svg>
    </button>
</a>

<script>
    let menu = document.getElementById('menu')
    menu.scrollLeft = localStorage.getItem("menu-scroll-position");
    menu.onscroll = function () {
        localStorage.setItem("menu-scroll-position", menu.scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onclick = function () {
      
    }
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
